{
    "name": "repro-ts-tsconfig",
    "version": "1.0.0",
    "description": "tsconfig repros",
    "private": true,
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "@types/jest": "^27.0.0",
      "@types/node": "^16.11.12"
    },
    "workspaces": {
      "packages": [
        "packages/*"
      ]
    }
  }
